.gallery{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 92px auto 92px;
}

.gallery__img{
width:100%;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {

  .gallery{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
    max-width: 720px;
    margin: 64px 24px 90px 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px)
{
  .gallery{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 12px;
  max-width: 290px;
  margin: 38px 16px 62px 16px;
}
}

