.places{
  display:flex;
  flex-direction: column;
  max-width: 990px;
  margin: 0 auto;
}

.places__content{
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 460px 50px;
  grid-gap: 48px 40px;
}

.places__title{
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 0.9;
  color:#ffff;
  max-width: 460px;
  grid-row:1;
  grid-column: 1;
  margin:0;
}

.places__buttom{
  font-family: Inter;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color:#ffff;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
  width: 289px;
  border-radius: 4px;
  padding-top: 13px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 20px;
  text-decoration: none;
  grid-column:1;
  grid-row: 3;
 }

 .places__buttom:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__img{
  width: 460px;
  height: 460px;
  object-fit:cover;
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
  grid-column: 1;
  grid-row: 2/3;
}

.places__img:hover {
  background-color: #000;
  opacity: 0.5;
}


.places__website{
  text-decoration: none;
  grid-column:2/6;
  margin-bottom: 0;
  margin-top: auto;
}


.places__website-title{
  color: #AAAAAA;
  text-decoration: none;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2px;

}

.places__website-artist{
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color:#ffff;
  text-decoration: none;
  margin:0;

  }

.places__paragraph{
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color:#ffff;
  grid-column:2/7;
  grid-row:2/6;
  margin:0;
}

.places__paragraph-1{
  margin-top:0;
  margin-bottom:25px;
}
.places__paragraph-2{
  margin:0;
}

.places__paragraph-3{
  margin-top:25px;
  margin-bottom:0;
}


@media screen and (min-width: 545px) and (max-width: 1024px) {

.places{
  margin-left: 24px;
  margin-right:24px;
}
.places__content{
  max-width: 720px;
  grid-gap: 48px 28px;
}

.places__img{
  width: 340px;
  height:340px;
}
}

@media screen and (min-width: 320px) and (max-width: 544px)
{

  .places{
    max-width:320px;
    margin:0 auto 65px;
    gap:50px;
  }

  .places__content{
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 0fr);
    grid-gap: 30px 0;
    margin:16px;
  }

  .places__title{
    font-size: 32px;
    grid-row:1;
    grid-column:1; /*revisar si aplica*/
  }

  .places__website{
    grid-column:1;
    grid-row:2;
  }

  .places__buttom{
    width: 272px;
    height: 48px;
    border-radius: 4px;
    padding-right:0;
    padding-bottom:0;
    grid-column:1;
    grid-row:5;
  }
  .places__img{
    height:320px;
    width:100%;
    grid-column:1;
    grid-row:3;
    object-fit: cover;
  }

  .places__paragraph{
    max-width:288px;
    font-size: 16px;
    grid-column:1;
    grid-row:4;
  }
}